{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@Assets/*": ["./src/assets/*"],
      "@Components/*": ["./src/components/*"],
      "@Hooks/*": ["./src/hooks/*"],
      "@Views/*": ["./src/views/*"],
      "@Services/*": ["./src/services/*"],
      "@Utils/*": ["./src/utils/*"],
      "@Types/*": ["types/*"],
      "@Constants/*": ["./src/constants/*"],
  },
  }
}
